# frankJavaLab

./: .gitignore  README.md  client.file  expe.file  master.file  pom.xml  server.file
src/main/java/com/frank/: Run.java
src/main/java/com/frank/algorithm/: BigNumberMulti.java
src/main/java/com/frank/basic/: MemoryLeak.java
src/main/java/com/frank/effective/java/: CloneTest.java
src/main/java/com/frank/jmx/: Hello.java  HelloMBean.java
src/main/java/com/frank/statictest/: Run.java  StaticTest.java
src/main/java/com/frank/utils/: Print.java
src/main/java/com/frank/zookeeper/: ZookeeperClient.java
src/main/java/com/java/algorithm/: BigNumberMulti.java
src/main/java/com/java/basic/: MemoryLeak.java
src/main/java/com/java/design/: Singleton.java
src/main/java/com/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/java/statictest/: Run.java  StaticTest.java
src/test/java/: A.java  ClassA.java  Frank.java  SimulateExecutor.java  TestInterface.java  TestJava.java  TestJavaBasic.java  TestXStream.java
